/* Photo Gallery  */
.photo {
    position: relative;
    height: 100%;
    width: 100%;
}

.photo h1 {
    text-align: center;
    margin-top: 17px;
    font-family: 'Courier New', Courier, monospace;
}

.photo p {
    position: relative;
    height: auto;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
}

.photo .gallery {
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* for the four row*/
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.photo .gallery .img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
    border-radius: 2px;
}

.photo .gallery .img:first-child {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.photo .gallery .img:nth-child(2n+3) {
    grid-row-start: span 2;
}

.photo .gallery .img:nth-child(4n+5) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.photo .gallery .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(100);
    transition: 0.3s ease-in-out;
}

.photo .gallery .img:hover img {
    filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px) {
    .photo h1 {
        font-size: 2.5em;
        width: 400px;
    }

    .photo p {
        font-size: 1.2em;
    }
}

@media only screen and (max-width: 430px) {
    .photo h1 {
        font-size: 1.2em;
        width: 200px;
    }

    .photo p {
        font-size: 0.89em;
    }

    .photo .gallery {
        display: grid;
        grid-template-columns: auto auto;
    }

    .photo .gallery .img img {
        display: block;
        filter: brightness(1) grayscale(0);
    }
}